:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%); }

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.8125rem; }

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.daniel {
  font-family: inherit; }
  .daniel_img {
    border-radius: 100px;
    border: 1px solid white;
    height: 3rem;
    width: 3rem; }
  .daniel_heading-5 {
    font-size: 1.2rem;
    color: var(--Light-gray); }
  .daniel_p-1 {
    color: var(--Light-gray);
    opacity: 50%; }
  .daniel_p-2 {
    color: var(--White);
    grid-column: 1 / 3;
    font-size: 1.7rem; }
  .daniel_p-3 {
    grid-column: 1 / 3;
    font-size: 1.1rem;
    color: var(--Light-gray);
    opacity: 50%;
    width: 97%; }

.div-1 {
  background-color: var(--Moderate-violet);
  grid-column: 1 / 3;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row: repeat(3, min-content);
  column-gap: 1.3rem;
  row-gap: 1.5rem; }

.div-2 {
  background-color: var(--Very-dark-grayish-blue);
  grid-column: 3 / 4;
  border-radius: 10px;
  padding: 20px; }

.div-3 {
  background-color: brown;
  grid-column: 4 / 5;
  grid-row: -1 / 1;
  border-radius: 10px; }

.div-4 {
  background-color: purple;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-radius: 10px;
  padding: 20px; }

.div-5 {
  background-color: green;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  border-radius: 10px;
  padding: 20px; }

.container {
  width: 80vw;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content); }
