.div-1 {
    background-color: var(--Moderate-violet);
    grid-column: 1 / 3;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row: repeat(3,min-content);
    column-gap: 1.3rem;
    row-gap: 1.5rem;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.div-2 {
    background-color: var(--Very-dark-grayish-blue); 
    grid-column: 3 / 4;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 1.3rem;
    row-gap: 1.5rem;
}

.div-3 {
    background-color: var(--White);
    grid-column: 4 / 5;
    grid-row: -1 / 1;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row: repeat(3, min-content);
    column-gap: 1.3rem;
    row-gap: 1.5rem;
}

.div-4 {
    background-color: var(--White);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 1.3rem;
    row-gap: 1.5rem;

}

.div-5 {
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 1.3rem;
    row-gap: 1.5rem;
}

.container {
    width: 80vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,min-content);
}