@media (max-width: 1024px) {
	body {
		padding: 20px;
	}
	.container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, min-content);
		gap: 1rem;
	}
	.div-1 {
		grid-column: 1/3;
	}
	.div-2 {
		grid-column: 3/4;
	}
	.div-3 {
		grid-column: 1/4;
		grid-row: 3/4;
	}
}

@media (max-width: 700px) {
    body {
        padding: 5px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, min-content);
        row-gap: 1rem;
    }

    .div-1 {
		grid-column: 1/2;
        grid-row: 1 / 2;
	}
	.div-2 {
		grid-column: 1/2;
        grid-row: 2 / 3;
	}
	.div-3 {
		grid-column: 1/2;
        grid-row: 3 / 4;
	}
    .div-4 {
		grid-column: 1/2;
        grid-row: 5 / 6;
	}
    .div-5 {
		grid-column: 1/2;
        grid-row: 4 / 5;
	}
}